const PERMISSION_SETS = {
    INVISIBLE: { VIEW_CHANNEL: false, SEND_MESSAGES: false },
    READ_ONLY: { VIEW_CHANNEL: true, SEND_MESSAGES: false },
    READ_WRITE: { VIEW_CHANNEL: true, SEND_MESSAGES: true },
}
module.exports = PERMISSION_SETS
